# DesktopAutomataConstructor

./: AutomataConstructor.sln  README.md  appveyor.yml
AutomataConstructor/: App.xaml  App.xaml.cs  AutomataConstructor.csproj  AutomataConstructor.sln  Package.appxmanifest  Settings.cs
AutomataConstructor.Core/: AutomataConstructor.Core.csproj
AutomataConstructor.Core.Tests.NUnit/: AutomataConstructor.Core.Tests.NUnit.csproj  Tests.cs
AutomataConstructor.Core/Helpers/: Json.cs  Singleton.cs
AutomataConstructor/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
AutomataConstructor/AutomataConstructor/: App.xaml  App.xaml.cs  AutomataConstructor.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AutomataConstructor/AutomataConstructor/Infrastructure/Commands/: RelayCommand.cs
AutomataConstructor/AutomataConstructor/Models/GraphModels/: StateVertex.cs
AutomataConstructor/AutomataConstructor/Properties/: AssemblyInfo.cs
AutomataConstructor/AutomataConstructor/ViewModels/: MainWindowViewModel.cs
AutomataConstructor/AutomataConstructor/Views/: MainWindow.xaml
AutomataConstructor/Controls/PanelAttributes/: AttributeViewModel.cs  AttributesPanel.xaml  AttributesPanel.xaml.cs  AttributesPanelViewModel.cs  TypeEnum.cs
AutomataConstructor/FileSerialization/: FileServiceProviderWPF.cs  YAXPointArraySerializer.cs  YAXPointSerializer.cs
AutomataConstructor/Helpers/: Observable.cs  RelayCommand.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
AutomataConstructor/Infrastructure/Command/: BaseCommand.cs  RelayCommand.cs
AutomataConstructor/Infrastructure/Commands/Base/: Command.cs
AutomataConstructor/Models/GraphEditorModels/: EdgeBlueprint.cs  EditorObjectManager.cs  SelectedTool.cs  ValueToEditorImageConverter.cs
AutomataConstructor/Models/GraphModels/: DFAGraph.cs  DFAGraphArea.cs  DFAGraphLogic.cs  TransitionEdge.cs
AutomataConstructor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AutomataConstructor/Properties/Langs/: Lang.Designer.cs  Lang.resx  Lang.ru.resx
AutomataConstructor/Properties/Languages/: en-US.resx  en-Us.Designer.cs  ru-Ru.Designer.cs  ru-Ru.resx
AutomataConstructor/Services/: ActivationService.cs  NavigationService.cs  ThemeSelectorService.cs
AutomataConstructor/Strings/en-us/: Resources.resw
AutomataConstructor/Strings/ru-ru/: Resources.resw
AutomataConstructor/View/: MainWindow.xaml  MainWindow.xaml.cs  SaveManager.xaml  SaveManager.xaml.cs  StartUpWindow.xaml  StartUpWindow.xaml.cs
AutomataConstructor/View/Templates/: EditorTemplate.xaml  EditorTemplates.xaml
AutomataConstructor/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SaveManagerViewModel.cs
AutomataConstructor/ViewModels/Base/: ViewModel.cs
AutomataConstructor/ViewModels/Templates/: EditorTemplates.xaml
AutomataConstructor/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ControlsLibrary/: ControlsLibrary.csproj
ControlsLibrary.Tests/: ControlsLibrary.Tests.csproj  ErrorReporterViewModelTests.cs  ExecutorViewModelTest.cs  FAErrorsAnalyzerTests.cs  FAExecutorTests.cs  FATypeAnalyzerTests.cs  FiniteAutomataTests.cs  GeometryTests.cs  NfaToDfaConverterTests.cs  SceneCancelingTests.cs  SceneOperationsCancelTests.cs  ScenePartialLoadTests.cs  SceneSaveSelectedAreaTests.cs  SceneSerializationTests.cs  TestPanelViewModelTests.cs  TestViewModelTests.cs  ToolbarTests.cs  TypeAnalyzerViewModelTests.cs
ControlsLibrary.Tests/Files/: SimpleTests.xml  tests.xml
ControlsLibrary/Assets/: Icons.xaml
ControlsLibrary/Controls/AttributesPanel/: AttributesPanel.xaml  AttributesPanel.xaml.cs  AttributesPanelViewModel.cs
ControlsLibrary/Controls/ErrorReporter/: ErrorReporter.xaml  ErrorReporter.xaml.cs  ErrorReporterViewModel.cs
ControlsLibrary/Controls/Executor/: Executor.xaml  Executor.xaml.cs  ExecutorViewModel.cs
ControlsLibrary/Controls/SaveManager/: SaveManager.xaml  SaveManager.xaml.cs  SaveManagerViewModel.cs
ControlsLibrary/Controls/Scene/: AdornerSelectedArea.cs  CompositeCommand.cs  CustomEdgeControl.cs  CustomVertexControl.cs  EdgeBlueprint.cs  EditorObjectManager.cs  Geometry.cs  GraphArea.cs  ISceneCommand.cs  NodeSelectedEventArgs.cs  ParallelEdgesProblemSolver.cs  Scene.xaml  Scene.xaml.cs  UndoRedoStack.cs  VertexRemovedEventArgs.cs
ControlsLibrary/Controls/Scene/Assets/: deletionCursor.cur
ControlsLibrary/Controls/Scene/Commands/: CreateEdgeCommand.cs  CreateVertexCommand.cs  DragCommand.cs  EditEdgeCommand.cs  EditVertexCommand.cs  RemoveEdgeCommand.cs  RemoveVertexCommand.cs  SelectCommand.cs
ControlsLibrary/Controls/TestPanel/: TestPanel.xaml  TestPanel.xaml.cs  TestPanelViewModel.cs  TestResultEnum.cs  TestSerializationData.cs  TestViewModel.cs
ControlsLibrary/Controls/Toolbar/: Toolbar.xaml  Toolbar.xaml.cs  ToolbarViewModel.cs
ControlsLibrary/Controls/Toolbox/: Toolbox.xaml  Toolbox.xaml.cs  ToolboxViewModel.cs
ControlsLibrary/Controls/TypeAnalyzer/: TypeAnalyzer.xaml  TypeAnalyzer.xaml.cs  TypeAnalyzerViewModel.cs
ControlsLibrary/FileSerialization/: FileServiceProviderWPF.cs  GraphAreaSerializer.cs  YAXPointArraySerializer.cs  YAXPointSerializer.cs
ControlsLibrary/Infrastructure/Command/: AsyncBaseCommand.cs  AsyncRelayCommand.cs  BaseCommand.cs  RelayCommand.cs
ControlsLibrary/Model/: FAAnalyzer.cs  FAExecutor.cs  FATypeEnum.cs  FiniteAutomata.cs  NfaToDfaConverter.cs  NodeViewModel.cs  ResultEnum.cs  ResultPrinter.cs  SelectedTool.cs  TypeEnum.cs
ControlsLibrary/Properties/: Settings.Designer.cs  Settings.settings
ControlsLibrary/Properties/Langs/: Lang.Designer.cs  Lang.resx  Lang.ru.resx
ControlsLibrary/View/Templates/: EditorTemplates.xaml
ControlsLibrary/ViewModel/: AttributeViewModel.cs  EdgeViewModel.cs  NodeViewModel.cs
ControlsLibrary/ViewModel/Base/: BaseViewModel.cs
Setup/: Setup.vdproj
