<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphX" Version="3.0.0" />
    <PackageReference Include="YAXLib" Version="2.15.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="1.1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Templates\EditorTemplates.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
